<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageCart"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textCartName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Item"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textCartQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qty: 1" />

        <TextView
            android:id="@+id/textCartSubtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtotal: Rp 0" />
    </LinearLayout>
</LinearLayout>
