<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imageMenu"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_marginStart="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textMenuName"
                android:text="Nama Menu"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textMenuPrice"
                android:text="Rp 0"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textMenuUsd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 0"
                android:textSize="12sp"
                android:textColor="#666" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/quantity_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/btn_minus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:text="−"
                android:textSize="18sp"
                android:padding="0dp"
                android:layout_marginEnd="4dp"
                />

            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="0"
                android:textSize="16sp"
                android:paddingHorizontal="8dp"
                />

            <Button
                android:id="@+id/btn_plus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:text="+"
                android:textSize="18sp"
                android:padding="0dp"
                android:layout_marginStart="4dp"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
